; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps = 
	m5stack/M5EPD@^0.1.1
	t-vk/ESP32 BLE Mouse@^0.3.1
	nkolban/ESP32 BLE Arduino@^1.0.1
monitor_speed = 115200
monitor_filters = time
